.header {
  display: grid;
  grid-template-areas: "menu logo search auth basket";
  grid-template-columns: 0.2fr 0.7fr 1.3fr 0.7fr 0.5fr ;
  margin: 20px 30px 0 30px;

  .menu {
    grid-area: menu;
  }

  .logo {
    display: flex;
    grid-area: logo;
    font-family: helvetica, serif;
    font-weight: bold;
    color: #008ECC;
    font-size: 24px;
    align-items: center;
  }

  .search__container {
    display: grid;
    grid-area: search;
    background-color: #F3F9FB;
    border-radius: 10px;
    grid-template-areas: 'search__item search__menu-logo';
    justify-content: space-between;
    align-items: center;
    padding: 0 15px 0 15px;
  }

  .search__item {
    display: grid;
    grid-area: search__item;
    grid-template-areas: 'search__menu-logo search__input';
    grid-column-gap: 10px;
  }

  .search__menu-logo {
    grid-area: search__menu-logo;
  }

  .search__input {
    display: flex;
    grid-area: search__input;
    text-overflow: ellipsis;
  }

  .auth {
    display: grid;
    grid-template-areas: 'auth__inner sign-in';
    grid-column-gap: 10px;
    justify-content: right;
    align-items: center;

    .auth__inner {
      grid-area: auth__inner
    }

    .sign {
      display: flex;
      align-items: center;
    }

    .sign-in {
      grid-area: sign-in;
      font-family: helvetica, serif;
      font-weight: bold;
      font-size: 16px;
      color: black;
    }

  }

  .basket {
    grid-area: basket;
    display: grid;
    grid-template-areas: 'basket__inner basket__text';
    align-items: center;
    grid-column-gap: 10px;

    .basket__inner {
      display: flex;
      grid-area: basket__inner;
      justify-content: right;
    }

    .basket__text {
      grid-area: basket__text;
      font-family: helvetica, serif;
      font-weight: bold;
      font-size: 16px;
      color: black;
    }
  }
}